clear ; close all; clc;

% parameters
N = 10000; % number of samples
f0 = 1000/pi; % carrier freq
T = 1; % sample period
M = 50; % To compute Rx(0), Rx(1), ... , Rx(M)

% WGN input
X1 = randn(1,N);
X2 = randn(1,N);

% use function "filter" to compute in-phase and quadrature component
Xc = filter(,[1 -0.9],);
Xs = ???

% bandpass process
band_pass_process = ???

bpp_auto = ??? % autocorrelation of bandpass process
bpp_spe  = ??? % PSD of bandpass process

% plotting commands
figure; plot(linspace(-1/(2*T),1/(2*T),M+1),bpp_spe);